<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    tools:context=".SplashActivities.onBoardActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/separator"/>

    <!-- separator -->
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/intro_bottom_bar"
        android:background="@drawable/bg_splash" />

    <!-- bottom bar -->
    <LinearLayout
        android:id="@+id/intro_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <!-- btn previous -->
        <TextView
            android:id="@+id/txt_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center_vertical|end"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <!-- dots -->
        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal" />

        <!-- btn next -->
        <TextView
            android:id="@+id/txt_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/cairo_semibold"
            android:gravity="center_vertical|start"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="التالي"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>