<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    tools:context=".RoundUpdatesActivity">
    <!-- main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- logo, bell & back btn container -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_medium">

            <!-- logo -->
            <ImageView
                android:layout_width="@dimen/logo_width"
                android:layout_height="@dimen/logo_height"
                android:layout_centerInParent="true"
                android:src="@drawable/gawla_logo_blue" />

            <!-- bell -->
            <ImageView
                android:layout_width="@dimen/icon_notification"
                android:layout_height="@dimen/icon_notification"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_bell" />

            <!-- back -->
            <ImageView
                android:id="@+id/round_update_btn_back"
                android:layout_width="@dimen/icon_notification"
                android:layout_height="@dimen/icon_notification"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/margin_tiny"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_right" />

        </RelativeLayout>

        <!-- members, updates & time container -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/margin_small"
            app:cardElevation="@dimen/margin_tiny">
            <!-- card view main layout -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"
                    android:orientation="vertical">

                    <!-- number of joined members -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_rounded_corners_pale_grey2"
                        android:drawableStart="@drawable/ic_members"
                        android:drawablePadding="@dimen/margin_small"
                        android:gravity="center_vertical"
                        android:padding="8dp"
                        android:text="@string/zero_members_joined"
                        android:textSize="@dimen/text_size_small" />

                    <!-- updates -->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/round_updates_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <!-- time -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_tiny"
                        android:text="6:24:14"
                        android:textColor="@color/midBlue"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- cards icon container -->
                <RelativeLayout
                    android:id="@+id/round_update_btn_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true">

                    <!-- icon -->
                    <ImageView
                        android:layout_width="@dimen/image_cards_round_updates"
                        android:layout_height="@dimen/image_cards_round_updates"
                        android:layout_margin="@dimen/margin_small"
                        android:background="@drawable/bg_circle_blue_270"
                        android:padding="@dimen/margin_large"
                        android:src="@drawable/ic_cards"
                        android:tint="@android:color/white" />

                    <!-- cards notification -->
                    <TextView
                        android:layout_width="@dimen/margin_xxlarge"
                        android:layout_height="@dimen/margin_xxlarge"
                        android:background="@drawable/bg_circle_red"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- add offer container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center_vertical">

            <!-- as button -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:layout_weight="1"
                app:cardCornerRadius="@dimen/margin_small"
                app:cardElevation="@dimen/margin_tiny">

                <TextView
                    android:id="@+id/round_btn_join"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded_corners_blue_270"
                    android:gravity="center"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/add_offer"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

            </android.support.v7.widget.CardView>

            <!-- value -->
            <EditText
                android:id="@+id/round_updates_value"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_tiny"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_corners_bordered_white_pale_grey"
                android:gravity="center"
                android:hint="0.00 EGP"
                android:inputType="numberDecimal"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!-- bottom sheet -->
    <include layout="@layout/bottom_sheet_round_update" />

</android.support.design.widget.CoordinatorLayout>