<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    tools:context=".NavigationFragments.CardsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <!-- main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <!-- logo & bell container -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large">

                <!-- logo -->
                <ImageView
                    android:layout_width="@dimen/logo_width"
                    android:layout_height="@dimen/logo_height"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gawla_logo_blue" />

                <!-- bell -->
                <ImageView
                    android:layout_width="@dimen/icon_notification"
                    android:layout_height="@dimen/icon_notification"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="@dimen/margin_tiny"
                    android:src="@drawable/ic_bell" />

            </RelativeLayout>

            <!-- title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center"
                android:text="@string/cards_bag"
                android:textAllCaps="true"
                android:textColor="@color/midBlue"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <!-- green card container -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:layout_marginStart="@dimen/margin_tiny"
                android:layout_marginTop="@dimen/margin_tiny"
                app:cardCornerRadius="@dimen/margin_small"
                app:cardElevation="@dimen/margin_tiny">
                <!-- card view main layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- texts -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <!-- status -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_tiny"
                            android:text="@string/dont_have_green_card"
                            android:textColor="@color/battleshipGrey"
                            android:textSize="@dimen/text_size_large" />

                        <!-- description -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_tiny"
                            android:text="يمكنك شراء الكارت الاخضر من اعادة فتح  الجولة لمدة ١٥ دقيقة "
                            android:textColor="@color/blueyGrey"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                    <!-- card container -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_tiny"
                        android:layout_weight="1">

                        <!-- green card icon -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_small"
                            android:background="@drawable/bg_circle_grey"
                            android:padding="@dimen/margin_large"
                            android:src="@drawable/card_green" />

                        <!-- counter -->
                        <TextView
                            android:layout_width="@dimen/margin_xxlarge"
                            android:layout_height="@dimen/margin_xxlarge"
                            android:layout_margin="@dimen/margin_tiny"
                            android:background="@drawable/bg_circle_red"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- red card container -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:layout_marginStart="@dimen/margin_tiny"
                app:cardCornerRadius="@dimen/margin_small"
                app:cardElevation="@dimen/margin_tiny">
                <!-- card view main layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- texts -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <!-- status -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_tiny"
                            android:text="@string/dont_have_red_card"
                            android:textColor="@color/battleshipGrey"
                            android:textSize="@dimen/text_size_large" />

                        <!-- description -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_tiny"
                            android:text="يمكنك شراء الكارت الاخضر من اعادة فتح  الجولة لمدة ١٥ دقيقة "
                            android:textColor="@color/blueyGrey"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                    <!-- card container -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_tiny"
                        android:layout_weight="1">

                        <!-- card icon -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_small"
                            android:background="@drawable/bg_circle_grey"
                            android:padding="@dimen/margin_large"
                            android:src="@drawable/card_red" />

                        <!-- counter -->
                        <TextView
                            android:layout_width="@dimen/margin_xxlarge"
                            android:layout_height="@dimen/margin_xxlarge"
                            android:layout_margin="@dimen/margin_tiny"
                            android:background="@drawable/bg_circle_red"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <!-- yellow card container -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:layout_marginStart="@dimen/margin_tiny"
                app:cardCornerRadius="@dimen/margin_small"
                app:cardElevation="@dimen/margin_tiny">
                <!-- card view main layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- texts -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_small"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <!-- status -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_tiny"
                            android:text="@string/dont_have_yellow_card"
                            android:textColor="@color/battleshipGrey"
                            android:textSize="@dimen/text_size_large" />

                        <!-- description -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_tiny"
                            android:text="يمكنك شراء الكارت الاخضر من اعادة فتح  الجولة لمدة ١٥ دقيقة "
                            android:textColor="@color/blueyGrey"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                    <!-- card container -->
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/margin_tiny"
                        android:layout_weight="1">

                        <!-- card icon -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/margin_small"
                            android:background="@drawable/bg_circle_grey"
                            android:padding="@dimen/margin_large"
                            android:src="@drawable/card_yellow" />

                        <!-- counter -->
                        <TextView
                            android:layout_width="@dimen/margin_xxlarge"
                            android:layout_height="@dimen/margin_xxlarge"
                            android:layout_margin="@dimen/margin_tiny"
                            android:background="@drawable/bg_circle_red"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_size_medium"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>