<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    tools:context=".NavigationFragments.MenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <!-- main layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:orientation="vertical">

            <!-- logo, bell & country container -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large">

                <!-- logo -->
                <ImageView
                    android:layout_width="@dimen/logo_width"
                    android:layout_height="@dimen/logo_height"
                    android:layout_centerInParent="true"
                    android:src="@drawable/gawla_logo_blue" />

                <!-- bell -->
                <ImageView
                    android:layout_width="@dimen/icon_notification"
                    android:layout_height="@dimen/icon_notification"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/margin_tiny"
                    android:src="@drawable/ic_bell" />

                <!-- country -->
                <ImageView
                    android:layout_width="@dimen/icon_notification"
                    android:layout_height="@dimen/icon_notification"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/margin_tiny"
                    android:src="@drawable/flag_egypt" />

            </RelativeLayout>

            <!-- title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center"
                android:text="@string/menu_fragment_title"
                android:textColor="@color/blueGrey"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <!-- top border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/paleGrey" />

            <!-- 1st option -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium">

                <!-- label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/card_icon_1st"
                    android:text="@string/more_about_gawla"
                    android:textColor="@color/darkSkyBlue"
                    android:textSize="@dimen/text_size_large" />

                <!-- icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_left" />

            </RelativeLayout>

            <!-- separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:background="@color/paleGrey" />

            <!-- 2nd option -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium">

                <!-- label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/card_icon_1st"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/darkSkyBlue"
                    android:textSize="@dimen/text_size_large" />

                <!-- icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_left" />

            </RelativeLayout>

            <!-- separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:background="@color/paleGrey" />

            <!-- 3rd option -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium">

                <!-- label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/card_icon_1st"
                    android:text="@string/terms_conditions"
                    android:textColor="@color/darkSkyBlue"
                    android:textSize="@dimen/text_size_large" />

                <!-- icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_left" />

            </RelativeLayout>

            <!-- bottom border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/paleGrey" />

            <!-- top border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/paleGrey" />

            <!-- 4th option -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium">

                <!-- label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/card_icon_1st"
                    android:text="@string/call_us"
                    android:textColor="@color/darkSkyBlue"
                    android:textSize="@dimen/text_size_large" />

                <!-- icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_left" />

            </RelativeLayout>

            <!-- bottom border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/paleGrey" />

            <!-- top border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/paleGrey" />

            <!-- 5th option -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium">

                <!-- label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/card_icon_1st"
                    android:text="@string/how_gawla_works"
                    android:textColor="@color/darkSkyBlue"
                    android:textSize="@dimen/text_size_large" />

                <!-- icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_left" />

            </RelativeLayout>

            <!-- bottom border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/paleGrey" />

            <!-- top border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/paleGrey" />

            <!-- 6th option -->
            <RelativeLayout
                android:id="@+id/menu_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_medium"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium">

                <!-- label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/card_icon_1st"
                    android:text="@string/settings"
                    android:textColor="@color/darkSkyBlue"
                    android:textSize="@dimen/text_size_large" />

                <!-- icon -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_left" />

            </RelativeLayout>

            <!-- bottom border -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/paleGrey"
                android:layout_marginBottom="@dimen/margin_large"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>