<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleGrey"
    tools:context=".NavigationFragments.MyRoundsFragment">

    <!-- main layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical">

        <!-- logo & bell container -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp">

            <!-- logo -->
            <ImageView
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@drawable/gawla_logo_blue" />

            <!-- bell -->
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="4dp"
                android:src="@drawable/ic_bell" />

        </RelativeLayout>

        <!-- title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="الصالات المشترك بها"
            android:textColor="@color/midBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1">

            <!-- rounds -->
            <android.support.v4.view.ViewPager
                android:id="@+id/rounds_pager"
                android:layout_width="360dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp" />

            <!-- empty view -->
            <LinearLayout
                android:id="@+id/my_rounds_empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:layout_weight="1"
                    android:src="@drawable/empty_view_my_rounds" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="center"
                    android:text="قم الانضمام الي  احد الصالات
لديك فرصه واحده للمشاركة كل يوم"
                    android:textColor="@color/blueGrey"
                    android:textSize="16sp" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>